# Media Server Configuration

# Base path
ROOT=/mnt/data

# User/Group IDs
PUID=1000
PGID=1000

# Timezone (change to your location)
TZ=Europe/London

# VPN (private internet access)
PIA_USER=<pia username>
PIA_PASS=<pia password>
